//     if (message === 'привет' || message ==='здравствуйте' || message ==='начать' || message ==='приветствую' || message ==='салам' || message ==='салам алейкум') {
    await context.send('Здравствуйте! Пока наш менеджер спешить ответить, я смогу помочь вам с поиском нужной информации. Напишите "туры", "даты", "цены/оплата" или "информация" для получения данных.');}
    else if (message === 'туры') 
        { await context.send('Доступные к приобретению туры вы можете посмотреть здесь. Выберите тур и нажмите "связаться с нами" для получения полной программы тура и дополнительной информации'); }
    else if (message === 'даты'|| message ==='расписание' || message ==='дату' || message ==='дата' ) 
        {await context.send('Даты туров вы можете посмотреть здесь - https://vk.com/dageagletour?z=photo-28295020_457239608%2Falbum-28295020_251015298');} 
    
    else if (message === 'https://vk.com/dageagletour?w=product-28295020_9825928%2Fquery'|| message ==='https://vk.com/market-28295020?screen=group&w=product-28295020_9868551%2Fquery' ) 
        {await context.send('Отличный выбор, хотите получить полную программу тура?');}   
    else if (message === 'да') {
        const text = `
          Длительность тура 10-12 часов.
      
          1. Встреча с гидом. Для удобства, у нас есть несколько точек сбора в городах  Махачкала и Каспийск, определяются исходя из местоположений прибываний туристов. Индивидуальные группы встречаем у вокзала\аэропорта\места пребывания. Гид расскажет вам о программе тура и ответит на все ваши вопросы.
      
          2. Бархан Сарыкум.  Мы отправляемся к бархану Сарыкум — крупнейшему песчаному бархану в Европе. Здесь вы сможете сделать уникальные фотографии и узнать больше об этом удивительном природном явлении.
      
          3. Поездка к Сулакскому каньону. По пути мы будем делать остановки, чтобы вы могли полюбоваться пейзажами и сделать фотографии. Мы проедем через горные перевалы, мимо рек и озёр, а также посетим несколько интересных мест. Вы сможете прогуляться по краю каньона, откуда открывается потрясающий вид на реку Сулак и окружающие горы. Заедем в знаменитые пещеры Нохъо. Дополнительные услуги на локации – роуп-джампинг, зип-лайн в пещерах оплачиваются отдельно. Актуальные цены на них вы можете получить у администратора в сообществе.
      
          4. Обед. Далее мы устроим обед в одном из местных кафе на форелевом хозяйстве "ГЛАВРЫБА". В стоимость тура включено одно блюдо национальной кухни из ресторана. Кушайте и насладитесь атмосферой этого места. 
      
          5. Чиркейское водохранилище. Далее мы посетим Чиркейское водохранилище — самое большое водохранилище на Северном Кавказе. Вы увидите плотину Чиркейской ГЭС и узнаете больше о её истории и значении для региона. Здесь можно устроить катание на катере, актуальные цены на катер спрашивайте в сообщениях сообществу.
      
          6. Возвращение в Махачкалу/Каспийск. После посещения Чиркейского водохранилища мы отправимся домой. По дороге мы сделаем ещё несколько остановок, чтобы вы смогли увидеть больше достопримечательностей Дагестана.
        `;
        await context.send(text);
      
        // Отправляем дополнительное сообщение через 5 секунд
        setTimeout(async () => {
          const additionalText = `Если у вас есть вопросы или вам нужно дополнительное обслуживание, пожалуйста, обращайтесь к администратору в сообществе.`;
          await context.send(additionalText);
        }, 5000);
                
        // Отправляем еще одно дополнительное сообщение через 15 секунд
        setTimeout(async () => {
          const finalText = `Подскажите, какая дата тура вас интересует, и сколько человек будет?`;
          await context.send('Скоро вам ответит наш менеджер.');
        }, 15000);
      }
       
    else if (message === 'цены' || message ==='оплата') 
        { await context.send('Цены на туры указаны за 1 чел. Дети до 3х лет едут бесплатно, остальные оплачиваются по обычному тарифу. Оплата производится непосредственно перед началом тура, после знакомства с гидом. Многодневные туры можно оплачивать частями. Получите статус "индивидуальный тур" если : в вашей группе 6 человек (обычный тур), 4 человека (джип-тур). Это даёт вам скидку 10%. Так же вы сможете выбрать удобные для вас даты тура. '); }
    else if (message === 'спасибо' || message ==='спс' ) 
        { await context.send('Не за что, помогать вам - моя задача.'); }
    else if (message === 'пока' || message ==='до свидания' ) 
    { await context.send('До свидания, если остались какие-то вопросы или сомениния, напишите их нам, мы вам всё с радостью объясним!'); }

 else {await context.send('Скоро вам ответит наш менеджер.');}
// const config = require('./config.json')
// //const express = require('express');
// //const bodyParser = require('body-parser');

// //const app = express();
// //app.use(bodyParser.json());
// //const env = require('env-var');
// //const tokenVK = env.get('TOKEN').asString();

// const vk = new VK({
//     token: "vk1.a.ovDTkGTbF8qH2ShwVxYK4WGxyvAx5azJRiJPEXwXRTVAPfENuIhtgfrLEEMqCP0zVIssZV0-u6ny2Z4Jyj4hSXe06mWcV3bFCl0uHms2H0aBhWeYDNHvIFSkErjgfqKvQ9_C9ny5Zr58hrUfUeQC-0BI-2Kr2YGyYH0hzaWfVdtLak7IOjMuZq1hy8HKkcwOOkcIpL4Z2LVTpqRQvbnLMQ"
// });

// const { HearManager } = require('vk-io/hear')
// const { QuestionManager } = require("vk-io-question")
// const hearManager = new HearManager(MessageContext)
// questionManager = new QuestionManager()

// vk.updates.use(quesionManager.middleware)

// vk.updates.on('message_new', hearManager.middleware)
// const utils = require ('./utils')
// const users = require('./users.json')  


// hearManager.hear(/^а|б|в|г|д|е|к|л|м|о|й|н|1|2|3|4|5|y/, async (next, context) => {

//     const user = users.filter (x=> x.id === next.senderID) [0]

//     if (next.senderId < 0) return;
//     if (user) return context()

//     const [user_info] = await vk.api.users.get({user_id: next.senderID, fields: "sex"})
//     users.push({
//         id: next.senderID,
//         firstName: user_info.first_name,
//         lastName:  user_info.last_name,
//         gender: user_info.sex,
//         adm: 0,
//         balance: 0,
//         ban: 0
//     }) ;   

//     return context();     
// })


// hearManager.hear(/'Начать/, async (context, next) => {
//     let user = users.filter(x=> x.id === context.senderID) [0]

//      if(!user) return;
//      if(user.ban == 1) return context.send("Вы заблокировны")
//        { context.send(`Здравствуй!\n\nТы ${user.firstName} ${user.lastName} \nТвой баланс составляет ${utils.split(user.balance)}$$$`) }



//     const message = context.text.toLowerCase();

//     if (message === 'привет' || message ==='здравствуйте' || message ==='начать' || message ==='приветствую' || message ==='салам' || message ==='салам алейкум') {
//         await context.send('Здравствуйте! Пока наш менеджер спешить ответить, я смогу помочь вам с поиском нужной информации. Напишите "туры", "даты", "цены/оплата" или "информация" для получения данных.');}
//         else if (message === 'туры') 
//             { await context.send('Доступные к приобретению туры вы можете посмотреть здесь. Выберите тур и нажмите "связаться с нами" для получения полной программы тура и дополнительной информации'); }
//         else if (message === 'даты'|| message ==='расписание' || message ==='дату' || message ==='дата' ) 
//             {await context.send('Даты туров вы можете посмотреть здесь - https://vk.com/dageagletour?z=photo-28295020_457239608%2Falbum-28295020_251015298');} 
        
//         else if (message === 'https://vk.com/dageagletour?w=product-28295020_9825928%2Fquery'|| message ==='https://vk.com/market-28295020?screen=group&w=product-28295020_9868551%2Fquery' ) 
//             {await context.send('Отличный выбор, хотите получить полную программу тура?');}   
//         else if (message === 'да') {
//             const text = `
//               Длительность тура 10-12 часов.
          
//               1. Встреча с гидом. Для удобства, у нас есть несколько точек сбора в городах  Махачкала и Каспийск, определяются исходя из местоположений прибываний туристов. Индивидуальные группы встречаем у вокзала\аэропорта\места пребывания. Гид расскажет о программе тура и ответит на все ваши вопросы.
          
//               2. Бархан Сарыкум.  Мы отправляемся к бархану Сарыкум — крупнейшему песчаному бархану в Европе. Здесь вы сможете сделать уникальные фотографии и узнать больше об этом удивительном природном явлении.
          
//               3. Поездка к Сулакскому каньону. По пути мы будем делать остановки, чтобы вы могли полюбоваться пейзажами и сделать фотографии. Мы проедем через горные перевалы, мимо рек и озёр, а также посетим несколько интересных мест. Вы сможете прогуляться по краю каньона, откуда открывается потрясающий вид на реку Сулак и окружающие горы. Заедем в знаменитые пещеры Нохъо. Дополнительные услуги на локации – роуп-джампинг, зип-лайн в пещерах оплачиваются отдельно. Актуальные цены на них вы можете получить у администратора в сообществе.
          
//               4. Обед. Далее мы устроим обед в одном из местных кафе на форелевом хозяйстве "ГЛАВРЫБА". В стоимость тура включено одно блюдо национальной кухни из ресторана. Кушайте и насладитесь атмосферой этого места. 
          
//               5. Чиркейское водохранилище. Далее мы посетим Чиркейское водохранилище — самое большое водохранилище на Северном Кавказе. Вы увидите плотину Чиркейской ГЭС и узнаете больше о её истории и значении для региона. Здесь можно устроить катание на катере, актуальные цены на катер спрашивайте в сообщениях сообществу.
          
//               6. Возвращение в Махачкалу/Каспийск. После посещения Чиркейского водохранилища мы отправимся домой. По дороге мы сделаем ещё несколько остановок, чтобы вы смогли увидеть больше достопримечательностей Дагестана.
//             `;
//             await context.send(text);
          
//             // Отправляем дополнительное сообщение через 5 секунд
//             setTimeout(async () => {
//               const additionalText = `Если у вас есть вопросы или вам нужно дополнительное обслуживание, пожалуйста, обращайтесь к администратору в сообществе.`;
//               await context.send(additionalText);
//             }, 5000);
                    
//             // Отправляем еще одно дополнительное сообщение через 15 секунд
//             setTimeout(async () => {
//               const finalText = `Подскажите, какая дата тура вас интересует, и сколько человек будет?`;
//               await context.send('Скоро вам ответит наш менеджер.');
//             }, 15000);
//           }
           
//         else if (message === 'цены' || message ==='оплата') 
//             { await context.send('Цены на туры указаны за 1 чел. Дети до 3х лет едут бесплатно, остальные оплачиваются по обычному тарифу. Оплата производится непосредственно перед началом тура, после знакомства с гидом. Многодневные туры можно оплачивать частями. Получите статус "индивидуальный тур" если : в вашей группе 6 человек (обычный тур), 4 человека (джип-тур). Это даёт вам скидку 10%. Так же вы сможете выбрать удобные для вас даты тура. '); }
//         else if (message === 'спасибо' || message ==='спс' ) 
//             { await context.send('Не за что, помогать вам - моя задача.'); }
//         else if (message === 'пока' || message ==='до свидания' ) 
//         { await context.send('До свидания, если остались какие-то вопросы или сомениния, напишите их нам, мы вам всё с радостью объясним!'); }
    
//      else {await context.send('Скоро вам ответит наш менеджер.');}
// })



// //app.post('/', async (req, res) => {
//   //  try {
//         //await vk.updates.handleWebhookUpdate(req.body);
//      //   res.send('ok');
//    // } catch (error) {
//        // console.error('Error handling webhook:', error);
//       //  res.send('error');
//    // }
// //});

// //const PORT = process.env.PORT || 3000;
// //app.listen(PORT, () => {
// //    console.log(`Server is running on port ${PORT}`);
// // });